# LibraryMagamentSystemCase

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: LibrarymsApplication.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/controller/: ManagementSystemController.java
src/main/java/com/example/demo/dto/request/: AddBookRequestDto.java  AddBorrowerRequestDto.java  BorrowBookRequestDto.java  ReturnBookRequestDto.java
src/main/java/com/example/demo/dto/response/: BookResponseDto.java  BorrowerResponseDto.java
src/main/java/com/example/demo/entity/: Borrower.java
src/main/java/com/example/demo/entity/book/: Book.java  Journal.java  Magazine.java  Novel.java  ScienceBook.java  Type.java
src/main/java/com/example/demo/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  ManagerException.java
src/main/java/com/example/demo/repository/: BookRepository.java  BorrowBookRepository.java  BorrowerRepository.java  ICRUD.java
src/main/java/com/example/demo/service/: LibraryManagementSystem.java
src/main/java/com/example/demo/utility/: BookFactory.java  DBConnection.java  DataIMPL.java
src/main/resources/: application.yml
src/test/java/: ManagementSystemControllerTest.java
